.{
    .sandboxing_mode = .threaded,

    .cluster = .testnet,
    .leader_schedule_file = "",
    .gossip = .{
        .port = 0,
        .advertise_tvu_port = false,
    },
    .shred_network = .{
        .recv_port = 0,
    },
    .telemetry = .{
        .port = 9110,
        .log_level = .info,
    },
    .snapshot = .{
        .folder = "v2/validator",
        .known_validators = .{"*"},
    },
    .accounts_db = .{
        .file = "v2/validator/accounts.db",
        .rooted = .{ .gb = 8 },
        .unrooted = .{ .gb = 8 },
    },
}
