.{
    .sandboxing_mode = .sandboxed,

    .cluster = .testnet,
    .leader_schedule_file = "schedule.txt",
    .gossip = .{
        .port = 8001,
    },
    .shred_network = .{
        .recv_port = 8002,
    },
    .telemetry = .{
        .port = 12345,
        .log_level = .info,
    },
    .snapshot = .{
        .folder = "./validator",
    },

    // NOTE: currently all validators are allowed as snapshot sources, but this can be configured to a specific set of pubkeys.
    .known_validators = .{"*"},
}
