{
  "apiVersion": "v2",
  "differential": {
    "driver": "solfuzz",
    "path": "target/fuzz_sol_elf_loader",
    "implementations": [
      {
        "impl": "sig",
        "path": "lib/libsolfuzz_sig.so",
        "feature": "asan",
        "source": ""
      },
      {
        "impl": "agave",
        "path": "lib/libsolfuzz_agave.so",
        "feature": "asan",
        "source": ""
      }
    ]
  },
  "lineage": "sol_elf_loader_diff",
  "corpusGroup": "sol_elf_loader",
  "architecture": {
    "base": "x86_64",
    "ext": [
      "avx"
    ]
  },
  "generatesCustomOutput": true,
  "env": [
    {
      "key": "SOLFUZZ_TARGETS",
      "value": "lib/libsolfuzz_agave.so,lib/libsolfuzz_sig.so"
    }
  ]
}