.{
    .regions = .{
        .net_to_shred = .net_pair,
        .net_to_gossip = .net_pair,
        .gossip_config = .gossip_config,
        .shred_recv_config = .shred_recv_config,
    },
    .services = .{
        .{
            .name = .net,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .net_to_gossip, .access = .rw },
            },
        },
        .{
            .name = .gossip,
            .regions = .{
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .gossip_config, .access = .readonly },
            },
        },
        .{
            .name = .shred_receiver,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .shred_recv_config, .access = .readonly },
            },
        },
    },
}
