.{
    .regions = .{
        .net_to_shred = .net_pair,
        .shred_recv_config = .shred_recv_config,

        .net_to_gossip = .net_pair,
        .gossip_config = .gossip_config,

        .snapshot_queue = .snapshot_queue,
        .accounts_db_config = .accounts_db_config,
        .telemetry = .telemetry,
    },
    .services = .{
        .{
            .name = .net,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .telemetry, .access = .rw },
            },
        },
        .{
            .name = .gossip,
            .regions = .{
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .gossip_config, .access = .readonly },
                .{ .name = .snapshot_queue, .access = .rw },
                .{ .name = .telemetry, .access = .rw },
            },
        },
        .{
            .name = .shred_receiver,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .shred_recv_config, .access = .readonly },
                .{ .name = .telemetry, .access = .rw },
            },
        },
        .{
            .name = .telemetry,
            .regions = .{
                .{ .name = .telemetry, .access = .rw },
            },
        },
        .{
            .name = .accounts_db,
            .regions = .{
                .{ .name = .snapshot_queue, .access = .rw },
                .{ .name = .accounts_db_config, .access = .readonly },
                .{ .name = .telemetry, .access = .rw },
            },
        },
    },
}
