.{
    .regions = .{
        .net_to_shred = .net_pair,
        .shred_recv_config = .shred_recv_config,

        .net_to_gossip = .net_pair,
        .gossip_config = .gossip_config,

        .obs_startup = .obs_startup,
        .obs_id_mem = .obs_id_mem,
        .obs_gauges = .obs_gauges,
        .obs_histogram_data = .obs_histogram_data,
        .obs_log_streams = .obs_log_streams,
    },
    .services = .{
        .{
            .name = .net,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .obs_startup, .access = .rw },
                .{ .name = .obs_id_mem, .access = .rw },
                .{ .name = .obs_gauges, .access = .rw },
                .{ .name = .obs_histogram_data, .access = .rw },
                .{ .name = .obs_log_streams, .access = .rw },
            },
        },
        .{
            .name = .gossip,
            .regions = .{
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .gossip_config, .access = .readonly },
                .{ .name = .obs_startup, .access = .rw },
                .{ .name = .obs_id_mem, .access = .rw },
                .{ .name = .obs_gauges, .access = .rw },
                .{ .name = .obs_histogram_data, .access = .rw },
                .{ .name = .obs_log_streams, .access = .rw },
            },
        },
        .{
            .name = .shred_receiver,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .shred_recv_config, .access = .readonly },
                .{ .name = .obs_startup, .access = .rw },
                .{ .name = .obs_id_mem, .access = .rw },
                .{ .name = .obs_gauges, .access = .rw },
                .{ .name = .obs_histogram_data, .access = .rw },
                .{ .name = .obs_log_streams, .access = .rw },
            },
        },
        .{
            .name = .observability,
            .regions = .{
                .{ .name = .obs_startup, .access = .readonly },
                .{ .name = .obs_id_mem, .access = .readonly },
                .{ .name = .obs_gauges, .access = .readonly },
                .{ .name = .obs_histogram_data, .access = .rw },
                .{ .name = .obs_log_streams, .access = .rw },
            },
        },
    },
}
