.{
    .regions = .{
        .net_to_shred = .net_pair,
        .shred_recv_config = .shred_recv_config,

        .net_to_gossip = .net_pair,
        .gossip_config = .gossip_config,

        .telemetry = .telemetry,

        .deshredded_out = .deshredded_out,

        .replay_transaction_pool = .replay_transaction_pool,
        .block_pool = .block_pool,
        .exec_req_response = .exec_req_response,
    },
    .services = .{
        .{
            .name = .net,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .telemetry, .access = .rw },
            },
        },
        .{
            .name = .gossip,
            .regions = .{
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .gossip_config, .access = .readonly },
                .{ .name = .telemetry, .access = .rw },
            },
        },
        .{
            .name = .shred_receiver,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .shred_recv_config, .access = .readonly },
                .{ .name = .deshredded_out, .access = .rw },
                .{ .name = .telemetry, .access = .rw },
            },
        },
        .{
            .name = .telemetry,
            .regions = .{
                .{ .name = .telemetry, .access = .rw },
            },
        },
        .{
            .name = .replay,
            .regions = .{
                .{ .name = .deshredded_out, .access = .rw },
                .{ .name = .replay_transaction_pool, .access = .rw },
                .{ .name = .block_pool, .access = .rw },
                .{ .name = .exec_req_response, .access = .rw },
            },
        },
        .{
            .name = .exec,
            .regions = .{
                .{ .name = .replay_transaction_pool, .access = .readonly },
                .{ .name = .block_pool, .access = .readonly },
                .{ .name = .exec_req_response, .access = .rw },
            },
        },
    },
}
