.{
    .{
        .name = .net,
        .regions = .{
            .{ .name = .to_gossip, .access = .rw },
            .{ .name = .to_shred, .access = .rw },
            .{ .name = .telemetry, .access = .rw },
        },
    },
    .{
        .name = .gossip,
        .regions = .{
            .{ .name = .from_net, .access = .rw },
            .{ .name = .config, .access = .readonly },
            .{ .name = .source_to_snapshot, .access = .rw },
            .{ .name = .telemetry, .access = .rw },
        },
    },
    .{
        .name = .shred_receiver,
        .regions = .{
            .{ .name = .from_net, .access = .rw },
            .{ .name = .config, .access = .readonly },
            .{ .name = .deshredded_out, .access = .rw },
            .{ .name = .telemetry, .access = .rw },
        },
    },
    .{
        .name = .snapshot,
        .regions = .{
            .{ .name = .config, .access = .readonly },
            .{ .name = .source_from_gossip, .access = .rw },
            .{ .name = .ready_snapshot_out, .access = .rw },
            .{ .name = .telemetry, .access = .rw },
        },
    },
    .{
        .name = .accounts_db,
        .regions = .{
            .{ .name = .rooted_config, .access = .readonly },

            .{ .name = .ready_snapshot_in, .access = .rw },
            .{ .name = .rooted_lookups, .access = .rw },

            .{ .name = .account_pool, .access = .rw },
            .{ .name = .replay_lookups, .access = .rw },
            .{ .name = .telemetry, .access = .rw },
        },
    },
    .{
        .name = .rooted_table,
        .regions = .{
            .{ .name = .rooted_config, .access = .readonly },
            .{ .name = .rooted_lookups, .access = .rw },
            .{ .name = .telemetry, .access = .rw },
        },
    },
    .{
        .name = .replay,
        .regions = .{
            .{ .name = .deshredded_in, .access = .rw },
            .{ .name = .account_pool, .access = .rw },
            .{ .name = .account_lookups, .access = .rw },
            .{ .name = .telemetry, .access = .rw },
        },
    },
    .{
        .name = .telemetry,
        .regions = .{
            .{ .name = .main, .access = .rw },
        },
    },
}
