.{
    .regions = .{
        .net_to_shred = .net_pair,
        .shred_recv_config = .shred_recv_config,

        .net_to_gossip = .net_pair,
        .gossip_config = .gossip_config,

        .deshredded_out = .deshredded_out,

        .gossip_to_snapshot = .snapshot_source_ring,
        .snapshot_config = .snapshot_config,

        .telemetry = .telemetry,
    },
    .services = .{
        .{
            .name = .net,
            .regions = .{
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .telemetry, .access = .rw },
            },
            .syscalls = .{
                .{ .syscall = .socket },
                .{ .syscall = .bind },
                .{ .syscall = .sendto },
                .{ .syscall = .recvfrom },
                .{ .syscall = .close },
            },
        },
        .{
            .name = .gossip,
            .regions = .{
                .{ .name = .net_to_gossip, .access = .rw },
                .{ .name = .gossip_config, .access = .readonly },
                .{ .name = .gossip_to_snapshot, .access = .rw },
                .{ .name = .telemetry, .access = .rw },
            },
            .syscalls = .{
                .{ .syscall = .clock_gettime }, // defensive: normally vDSO [REF-VDSO]
            },
        },
        .{
            .name = .shred_receiver,
            .regions = .{
                .{ .name = .net_to_shred, .access = .rw },
                .{ .name = .shred_recv_config, .access = .readonly },
                .{ .name = .deshredded_out, .access = .rw },
                .{ .name = .telemetry, .access = .rw },
            },
            .syscalls = .{},
        },
        .{
            .name = .telemetry,
            .regions = .{
                .{ .name = .telemetry, .access = .rw },
            },
            .syscalls = .{
                .{ .syscall = .socket },
                .{ .syscall = .bind },
                .{ .syscall = .listen },
                .{ .syscall = .accept4 },
                .{ .syscall = .setsockopt },
                .{ .syscall = .getsockname },
                .{ .syscall = .readv },
                .{ .syscall = .pwritev },
                .{ .syscall = .sendmsg },
                .{ .syscall = .close },
            },
        },
        .{
            .name = .replay,
            .regions = .{
                .{ .name = .deshredded_out, .access = .rw },
            },
            .syscalls = .{},
        },
        .{
            .name = .snapshot,
            .regions = .{
                .{ .name = .snapshot_config, .access = .readonly },
                .{ .name = .gossip_to_snapshot, .access = .rw },
                .{ .name = .telemetry, .access = .rw },
            },
            .syscalls = .{
                // io_uring ring lifecycle
                .{ .syscall = .io_uring_setup },
                .{ .syscall = .io_uring_enter },
                .{ .syscall = .mmap },
                .{ .syscall = .munmap },
                // direct socket/pipe creation (not io_uring ops)
                .{ .syscall = .socket },
                .{ .syscall = .pipe2 },
                .{ .syscall = .close },
                // filesystem metadata (direct syscalls, not io_uring)
                .{ .syscall = .openat },
                .{ .syscall = .mkdirat },
                .{ .syscall = .getdents64 },
                .{ .syscall = .lseek },
                .{ .syscall = .renameat },
                .{ .syscall = .unlinkat },
            },
        },
    },
}
