.{
    .name = .sig_fuzz,
    .version = "0.1.0",
    .paths = .{""},
    .fingerprint = 0xdf162ceee1635531,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sig = .{ .path = "../" },
        .pb = .{
            .url = "git+https://github.com/yewman/zig-protobuf#1da1301ca9a00d2bc6ee1e8988ded9a93b80a7b8",
            .hash = "protobuf-3.0.0-0e82au3YKAAhdxzX7URyHNW4cjLtUovf4vfCOM8ZI4gx",
        },
        // Keep in sync with SOLFUZZ_AGAVE_PROTOSOL_COMMIT in commits.env (used by flake.nix).
        .protosol = .{
            .url = "git+https://github.com/firedancer-io/protosol#2e25401cd4d0d6b01f97153ff209b4fd4c325c83",
            .hash = "N-V-__8AABH8AgCI5LM1_DPZ98ro62WeMbqLLU4NxsMc0dtV",
        },
    },
}
