.{
    .name = .sig_fuzz,
    .version = "0.1.0",
    .paths = .{""},
    .fingerprint = 0xdf162ceee1635531,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sig = .{ .path = "../" },
        .pb = .{
            .url = "git+https://github.com/yewman/zig-protobuf#1da1301ca9a00d2bc6ee1e8988ded9a93b80a7b8",
            .hash = "protobuf-3.0.0-0e82au3YKAAhdxzX7URyHNW4cjLtUovf4vfCOM8ZI4gx",
        },
        // Keep in sync with SOLFUZZ_AGAVE_PROTOSOL_COMMIT in commits.env (used by flake.nix).
        .protosol = .{
            .url = "git+https://github.com/firedancer-io/protosol#5e8c685624d7598bd1d804059b894e966dbf80d5",
            .hash = "N-V-__8AAOfTAgDfOFJ0bKLoTBov06vxHov7lWz04-6U5MCk",
        },
    },
}
