# The commits currently used in CI for sig's conformance with agave.

SOLANA_CONFORMANCE_COMMIT=70b5ee3a73c3e12eb0c2f2bfd3037e5645903c94
TEST_VECTORS_COMMIT=0a97cc29937eaa6b31e27448f2c43adf758f021c
SOLFUZZ_AGAVE_COMMIT=3e12a4b269083d16b918bc8885c89fa6f6b556d7

# protosol definitions needed for the above commit of solfuzz-agave
AGAVE_PROTOSOL_COMMIT=3dea3808eab107f3010ddd3bbc24a31cc4b07c40

# protosol definitions used for sig
SIG_PROTOSOL_COMMIT=3dea3808eab107f3010ddd3bbc24a31cc4b07c40
