.{
    .{
        .name = "deprecate_rewards_sysvar",
        .pubkey = "GaBtBJvmS4Arjj5W1NmFcyvPjsHN38UGYDq2MDwbs9Qu",
        .description = "deprecate unused rewards sysvar",
        .status = .hardcoded,
    },
    .{
        .name = "pico_inflation",
        .pubkey = "4RWNif6C2WCNiKVW7otP4G7dkmkHGyKQWRpuZ1pxKU5m",
        .description = "pico inflation",
        .status = .supported,
    },
    .{
        .name = "full_inflation_devnet_and_testnet",
        .pubkey = "DT4n6ABDqs6w4bnfwrXT9rsprcPf6cdDga1egctaPkLC",
        .description = "full inflation on devnet and testnet",
        .status = .supported,
    },
    .{
        .name = "full_inflation_mainnet_vote",
        .pubkey = "BzBBveUDymEYoYzcMWNQCx3cd4jQs7puaVFHLtsbB6fm",
        .description = "community vote allowing Certus One to enable full inflation",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "full_inflation_mainnet_enable",
        .pubkey = "7XRJcS5Ud5vxGB54JbK9N2vBZVwnwdBNeJW1ibRgD9gx",
        .description = "full inflation enabled by Certus One",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "secp256k1_program_enabled",
        .pubkey = "E3PHP7w8kB7np3CTQ1qQ2tW3KCtjRSXBQgW9vM2mWv2Y",
        .description = "secp256k1 program",
        .status = .hardcoded,
    },
    .{
        .name = "spl_token_v2_multisig_fix",
        .pubkey = "E5JiFDQCwyC6QfT9REFyMpfK2mHcmv1GUDySU1Ue7TYv",
        .description = "spl-token multisig fix",
        .status = .hardcoded,
    },
    .{
        .name = "no_overflow_rent_distribution",
        .pubkey = "4kpdyrcj5jS47CZb2oJGfVxjYbsMm2Kx97gFyZrxxwXz",
        .description = "no overflow rent distribution",
        .status = .hardcoded,
    },
    .{
        .name = "filter_stake_delegation_accounts",
        .pubkey = "GE7fRxmW46K6EmCD9AMZSbnaJ2e3LfqCZzdHi9hmYAgi",
        .description = "filter stake_delegation_accounts #14062",
        .status = .hardcoded,
    },
    .{
        .name = "require_custodian_for_locked_stake_authorize",
        .pubkey = "D4jsDcXaqdW8tDAWn8H4R25Cdns2YwLneujSL1zvjW6R",
        .description = "require custodian to authorize withdrawer change for locked stake",
        .status = .hardcoded,
    },
    .{
        .name = "spl_token_v2_self_transfer_fix",
        .pubkey = "BL99GYhdjjcv6ys22C9wPgn2aTVERDbPHHo4NbS3hgp7",
        .description = "spl-token self-transfer fix",
        .status = .hardcoded,
    },
    .{
        .name = "warp_timestamp_again",
        .pubkey = "GvDsGDkH5gyzwpDhxNixx8vtx1kwYHH13RiNAPw27zXb",
        .description = "warp timestamp again, adjust bounding to 25% fast 80% slow #15204",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "check_init_vote_data",
        .pubkey = "3ccR6QpxGYsAbWyfevEtBNGfWV4xBffxRj2tD6A9i39F",
        .description = "check initialized Vote data",
        .status = .hardcoded,
    },
    .{
        .name = "secp256k1_recover_syscall_enabled",
        .pubkey = "6RvdSWHh8oh72Dp7wMTS2DBkf3fRPtChfNrAo3cZZoXJ",
        .description = "secp256k1_recover syscall",
        .status = .hardcoded,
    },
    .{
        .name = "system_transfer_zero_check",
        .pubkey = "BrTR9hzw4WBGFP65AJMbpAo64DcA3U6jdPSga9fMV5cS",
        .description = "perform all checks for transfers of 0 lamports",
        .status = .hardcoded,
    },
    .{
        .name = "blake3_syscall_enabled",
        .pubkey = "HTW2pSyErTj4BV6KBM9NZ9VBUJVxt7sacNWcf76wtzb3",
        .description = "blake3 syscall",
        .status = .supported,
    },
    .{
        .name = "dedupe_config_program_signers",
        .pubkey = "8kEuAshXLsgkUEdcFVLqrjCGGHVWFW99ZZpxvAzzMtBp",
        .description = "dedupe config program signers",
        .status = .hardcoded,
    },
    .{
        .name = "verify_tx_signatures_len",
        .pubkey = "EVW9B5xD9FFK7vw1SBARwMA4s5eRo5eKJdKpsBikzKBz",
        .description = "prohibit extra transaction signatures",
        .status = .hardcoded,
    },
    .{
        .name = "vote_stake_checked_instructions",
        .pubkey = "BcWknVcgvonN8sL4HE4XFuEVgfcee5MwxWPAgP6ZV89X",
        .description = "vote/state program checked instructions #18345",
        .status = .hardcoded,
    },
    .{
        .name = "rent_for_sysvars",
        .pubkey = "BKCPBQQBZqggVnFso5nQ8rQ4RwwogYwjuUt9biBjxwNF",
        .description = "collect rent from accounts owned by sysvars",
        .status = .hardcoded,
    },
    .{
        .name = "libsecp256k1_0_5_upgrade_enabled",
        .pubkey = "DhsYfRjxfnh2g7HKJYSzT79r74Afa1wbHkAgHndrA1oy",
        .description = "upgrade libsecp256k1 to v0.5.0",
        .status = .hardcoded,
    },
    .{
        .name = "tx_wide_compute_cap",
        .pubkey = "5ekBxc8itEnPv4NzGJtr8BVVQLNMQuLMNQQj7pHoLNZ9",
        .description = "transaction wide compute cap",
        .status = .hardcoded,
    },
    .{
        .name = "spl_token_v2_set_authority_fix",
        .pubkey = "FToKNBYyiF4ky9s8WsmLBXHCht17Ek7RXaLZGHzzQhJ1",
        .description = "spl-token set_authority fix",
        .status = .hardcoded,
    },
    .{
        .name = "merge_nonce_error_into_system_error",
        .pubkey = "21AWDosvp3pBamFW91KB35pNoaoZVTM7ess8nr2nt53B",
        .description = "merge NonceError into SystemError",
        .status = .hardcoded,
    },
    .{
        .name = "disable_fees_sysvar",
        .pubkey = "JAN1trEUEtZjgXYzNBYHU9DYd7GnThhXfFP7SzPXkPsG",
        .description = "disable fees sysvar",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "stake_merge_with_unmatched_credits_observed",
        .pubkey = "meRgp4ArRPhD3KtCY9c5yAf2med7mBLsjKTPeVUHqBL",
        .description = "allow merging active stakes with unmatched credits_observed #18985",
        .status = .hardcoded,
    },
    .{
        .name = "zk_token_sdk_enabled",
        .pubkey = "zk1snxsc6Fh3wsGNbbHAJNHiJoYgF29mMnTSusGx5EJ",
        .description = "enable Zk Token proof program and syscalls",
        .status = .supported,
    },
    .{
        .name = "curve25519_syscall_enabled",
        .pubkey = "7rcw5UtqgDTBBv2EcynNfYckgdAaH1MAsCjKgXMkN7Ri",
        .description = "enable curve25519 syscalls",
        .status = .hardcoded,
    },
    .{
        .name = "versioned_tx_message_enabled",
        .pubkey = "3KZZ6Ks1885aGBQ45fwRcPXVBCtzUvxhUTkwKMR41Tca",
        .description = "enable versioned transaction message processing",
        .status = .hardcoded,
    },
    .{
        .name = "libsecp256k1_fail_on_bad_count",
        .pubkey = "8aXvSuopd1PUj7UhehfXJRg6619RHp8ZvwTyyJHdUYsj",
        .description = "fail libsecp256k1_verify if count appears wrong",
        .status = .hardcoded,
        .note =
        \\ TODO: Low Priority
        \\ Inactive on all clusters.
        \\ Hardcoded for compatibility.
        \\ Marked as hardcoded for fuzzing in solfuzz-agave and firedancer.
        \\ Why not remove this from hardcoded features for fuzzing and mark reverted?  
        ,
    },
    .{
        .name = "libsecp256k1_fail_on_bad_count2",
        .pubkey = "54KAoNiUERNoWWUhTWWwXgym94gzoXFVnHyQwPA18V9A",
        .description = "fail libsecp256k1_verify if count appears wrong",
        .status = .hardcoded,
    },
    .{
        .name = "instructions_sysvar_owned_by_sysvar",
        .pubkey = "H3kBSaKdeiUsyHmeHqjJYNc27jesXZ6zWj3zWkowQbkV",
        .description = "fix owner for instructions sysvar",
        .status = .hardcoded,
    },
    .{
        .name = "stake_program_advance_activating_credits_observed",
        .pubkey = "SAdVFw3RZvzbo6DvySbSdBnHN4gkzSTH9dSxesyKKPj",
        .description = "Enable advancing credits observed for activation epoch #19309",
        .status = .hardcoded,
    },
    .{
        .name = "credits_auto_rewind",
        .pubkey = "BUS12ciZ5gCoFafUHWW8qaFMMtwFQGVxjsDheWLdqBE2",
        .description = "Auto rewind stake's credits_observed if (accidental) vote recreation is detected #22546",
        .status = .hardcoded,
    },
    .{
        .name = "demote_program_write_locks",
        .pubkey = "3E3jV7v9VcdJL8iYZUMax9DiDno8j7EWUVbhm9RtShj2",
        .description = "demote program write locks to readonly, except when upgradeable loader present #19593 #20265",
        .status = .hardcoded,
    },
    .{
        .name = "ed25519_program_enabled",
        .pubkey = "6ppMXNYLhVd7GcsZ5uV11wQEW7spppiMVfqQv5SXhDpX",
        .description = "enable builtin ed25519 signature verify program",
        .status = .hardcoded,
    },
    .{
        .name = "return_data_syscall_enabled",
        .pubkey = "DwScAzPUjuv65TMbDnFY7AgwmotzWy3xpEJMXM3hZFaB",
        .description = "enable sol_{set,get}_return_data syscall",
        .status = .hardcoded,
    },
    .{
        .name = "reduce_required_deploy_balance",
        .pubkey = "EBeznQDjcPG8491sFsKZYBi5S5jTVXMpAKNDJMQPS2kq",
        .description = "reduce required payer balance for program deploys",
        .status = .hardcoded,
    },
    .{
        .name = "sol_log_data_syscall_enabled",
        .pubkey = "6uaHcKPGUy4J7emLBgUTeufhJdiwhngW6a1R9B7c2ob9",
        .description = "enable sol_log_data syscall",
        .status = .hardcoded,
    },
    .{
        .name = "stakes_remove_delegation_if_inactive",
        .pubkey = "HFpdDDNQjvcXnXKec697HDDsyk6tFoWS2o8fkxuhQZpL",
        .description = "remove delegations from stakes cache when inactive",
        .status = .hardcoded,
    },
    .{
        .name = "do_support_realloc",
        .pubkey = "75m6ysz33AfLA5DDEzWM1obBrnPQRSsdVQ2nRmc8Vuu1",
        .description = "support account data reallocation",
        .status = .hardcoded,
    },
    .{
        .name = "prevent_calling_precompiles_as_programs",
        .pubkey = "4ApgRX3ud6p7LNMJmsuaAcZY5HWctGPr5obAsjB3A54d",
        .description = "prevent calling precompiles as programs",
        .status = .hardcoded,
    },
    .{
        .name = "optimize_epoch_boundary_updates",
        .pubkey = "265hPS8k8xJ37ot82KEgjRunsUp5w4n4Q4VwwiN9i9ps",
        .description = "optimize epoch boundary updates",
        .status = .hardcoded,
    },
    .{
        .name = "remove_native_loader",
        .pubkey = "HTTgmruMYRZEntyL3EdCDdnS6e4D5wRq1FA7kQsb66qq",
        .description = "remove support for the native loader",
        .status = .hardcoded,
    },
    .{
        .name = "send_to_tpu_vote_port",
        .pubkey = "C5fh68nJ7uyKAuYZg2x9sEQ5YrVf3dkW6oojNBSc3Jvo",
        .description = "send votes to the tpu vote port",
        .status = .hardcoded,
    },
    .{
        .name = "requestable_heap_size",
        .pubkey = "CCu4boMmfLuqcmfTLPHQiUo22ZdUsXjgzPAURYaWt1Bw",
        .description = "Requestable heap frame size",
        .status = .hardcoded,
    },
    .{
        .name = "disable_fee_calculator",
        .pubkey = "2jXx2yDmGysmBKfKYNgLj2DQyAQv6mMk2BPh4eSbyB4H",
        .description = "deprecate fee calculator",
        .status = .hardcoded,
    },
    .{
        .name = "add_compute_budget_program",
        .pubkey = "4d5AKtxoh93Dwm1vHXUU3iRATuMndx1c431KgT2td52r",
        .description = "Add compute_budget_program",
        .status = .hardcoded,
    },
    .{
        .name = "nonce_must_be_writable",
        .pubkey = "BiCU7M5w8ZCMykVSyhZ7Q3m2SWoR2qrEQ86ERcDX77ME",
        .description = "nonce must be writable",
        .status = .hardcoded,
    },
    .{
        .name = "spl_token_v3_3_0_release",
        .pubkey = "Ftok2jhqAqxUWEiCVRrfRs9DPppWP8cgTB7NQNKL88mS",
        .description = "spl-token v3.3.0 release",
        .status = .hardcoded,
    },
    .{
        .name = "leave_nonce_on_success",
        .pubkey = "E8MkiWZNNPGU6n55jkGzyj8ghUmjCHRmDFdYYFYHxWhQ",
        .description = "leave nonce as is on success",
        .status = .hardcoded,
    },
    .{
        .name = "reject_empty_instruction_without_program",
        .pubkey = "9kdtFSrXHQg3hKkbXkQ6trJ3Ja1xpJ22CTFSNAciEwmL",
        .description = "fail instructions which have native_loader as program_id directly",
        .status = .hardcoded,
    },
    .{
        .name = "fixed_memcpy_nonoverlapping_check",
        .pubkey = "36PRUK2Dz6HWYdG9SpjeAsF5F3KxnFCakA2BZMbtMhSb",
        .description = "use correct check for nonoverlapping regions in memcpy syscall",
        .status = .hardcoded,
    },
    .{
        .name = "reject_non_rent_exempt_vote_withdraws",
        .pubkey = "7txXZZD6Um59YoLMF7XUNimbMjsqsWhc7g2EniiTrmp1",
        .description = "fail vote withdraw instructions which leave the account non-rent-exempt",
        .status = .hardcoded,
    },
    .{
        .name = "evict_invalid_stakes_cache_entries",
        .pubkey = "EMX9Q7TVFAmQ9V1CggAkhMzhXSg8ECp7fHrWQX2G1chf",
        .description = "evict invalid stakes cache entries on epoch boundaries",
        .status = .hardcoded,
    },
    .{
        .name = "allow_votes_to_directly_update_vote_state",
        .pubkey = "Ff8b1fBeB86q8cjq47ZhsQLgv5EkHu3G1C99zjUfAzrq",
        .description = "enable direct vote state update",
        .status = .hardcoded,
    },
    .{
        .name = "cap_accounts_data_len",
        .pubkey = "capRxUrBjNkkCpjrJxPGfPaWijB7q3JoDfsWXAnt46r",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "max_tx_account_locks",
        .pubkey = "CBkDroRDqm8HwHe6ak9cguPjUomrASEkfmxEaZ5CNNxz",
        .description = "enforce max number of locked accounts per transaction",
        .status = .hardcoded,
    },
    .{
        .name = "require_rent_exempt_accounts",
        .pubkey = "BkFDxiJQWZXGTZaJQxH7wVEHkAmwCgSEVkrvswFfRJPD",
        .description = "require all new transaction accounts with data to be rent-exempt",
        .status = .hardcoded,
    },
    .{
        .name = "filter_votes_outside_slot_hashes",
        .pubkey = "3gtZPqvPpsbXZVCx6hceMfWxtsmrjMzmg8C7PLKSxS2d",
        .description = "filter vote slots older than the slot hashes history",
        .status = .hardcoded,
    },
    .{
        .name = "update_syscall_base_costs",
        .pubkey = "2h63t332mGCCsWK2nqqqHhN4U9ayyqhLVFvczznHDoTZ",
        .description = "update syscall base costs",
        .status = .hardcoded,
    },
    .{
        .name = "stake_deactivate_delinquent_instruction",
        .pubkey = "437r62HoAdUb63amq3D7ENnBLDhHT2xY8eFkLJYVKK4x",
        .description = "enable the deactivate delinquent stake instruction #23932",
        .status = .hardcoded,
    },
    .{
        .name = "stake_redelegate_instruction",
        .pubkey = "2KKG3C6RBnxQo9jVVrbzsoSh41TDXLK7gBc9gduyxSzW",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "vote_withdraw_authority_may_change_authorized_voter",
        .pubkey = "AVZS3ZsN4gi6Rkx2QUibYuSJG3S6QHib7xCYhG6vGJxU",
        .description = "vote account withdraw authority may change the authorized voter #22521",
        .status = .hardcoded,
    },
    .{
        .name = "spl_associated_token_account_v1_0_4",
        .pubkey = "FaTa4SpiaSNH44PGC4z8bnGVTkSRYaWvrBs3KTu8XQQq",
        .description = "SPL Associated Token Account Program release version 1.0.4, tied to token 3.3.0 #22648",
        .status = .hardcoded,
    },
    .{
        .name = "reject_vote_account_close_unless_zero_credit_epoch",
        .pubkey = "ALBk3EWdeAg2WAGf6GPDUf1nynyNqCdEVmgouG7rpuCj",
        .description = "fail vote account withdraw to 0 unless account earned 0 credits in last completed epoch",
        .status = .hardcoded,
    },
    .{
        .name = "add_get_processed_sibling_instruction_syscall",
        .pubkey = "CFK1hRCNy8JJuAAY8Pb2GjLFNdCThS2qwZNe3izzBMgn",
        .description = "add add_get_processed_sibling_instruction_syscall",
        .status = .hardcoded,
    },
    .{
        .name = "bank_transaction_count_fix",
        .pubkey = "Vo5siZ442SaZBKPXNocthiXysNviW4UYPwRFggmbgAp",
        .description = "fixes Bank::transaction_count to include all committed transactions, not just successful ones",
        .status = .hardcoded,
    },
    .{
        .name = "disable_bpf_deprecated_load_instructions",
        .pubkey = "3XgNukcZWf9o3HdA3fpJbm94XFc4qpvTXc8h1wxYwiPi",
        .description = "disable ldabs* and ldind* SBF instructions",
        .status = .hardcoded,
    },
    .{
        .name = "disable_bpf_unresolved_symbols_at_runtime",
        .pubkey = "4yuaYAj2jGMGTh1sSmi4G2eFscsDq8qjugJXZoBN6YEa",
        .description = "disable reporting of unresolved SBF symbols at runtime",
        .status = .hardcoded,
    },
    .{
        .name = "record_instruction_in_transaction_context_push",
        .pubkey = "3aJdcZqxoLpSBxgeYGjPwaYS1zzcByxUDqJkbzWAH1Zb",
        .description = "move the CPI stack overflow check to the end of push",
        .status = .hardcoded,
    },
    .{
        .name = "syscall_saturated_math",
        .pubkey = "HyrbKftCdJ5CrUfEti6x26Cj7rZLNe32weugk7tLcWb8",
        .description = "syscalls use saturated math",
        .status = .hardcoded,
    },
    .{
        .name = "check_physical_overlapping",
        .pubkey = "nWBqjr3gpETbiaVj3CBJ3HFC5TMdnJDGt21hnvSTvVZ",
        .description = "check physical overlapping regions",
        .status = .hardcoded,
    },
    .{
        .name = "limit_secp256k1_recovery_id",
        .pubkey = "7g9EUwj4j7CS21Yx1wvgWLjSZeh5aPq8x9kpoPwXM8n8",
        .description = "limit secp256k1 recovery id",
        .status = .hardcoded,
    },
    .{
        .name = "disable_deprecated_loader",
        .pubkey = "GTUMCZ8LTNxVfxdrw7ZsDFTxXb7TutYkzJnFwinpE6dg",
        .description = "disable the deprecated BPF loader",
        .status = .hardcoded,
    },
    .{
        .name = "check_slice_translation_size",
        .pubkey = "GmC19j9qLn2RFk5NduX6QXaDhVpGncVVBzyM8e9WMz2F",
        .description = "check size when translating slices",
        .status = .hardcoded,
    },
    .{
        .name = "stake_split_uses_rent_sysvar",
        .pubkey = "FQnc7U4koHqWgRvFaBJjZnV8VPg6L6wWK33yJeDp4yvV",
        .description = "stake split instruction uses rent sysvar",
        .status = .hardcoded,
    },
    .{
        .name = "add_get_minimum_delegation_instruction_to_stake_program",
        .pubkey = "St8k9dVXP97xT6faW24YmRSYConLbhsMJA4TJTBLmMT",
        .description = "add GetMinimumDelegation instruction to stake program",
        .status = .hardcoded,
    },
    .{
        .name = "error_on_syscall_bpf_function_hash_collisions",
        .pubkey = "8199Q2gMD2kwgfopK5qqVWuDbegLgpuFUFHCcUJQDN8b",
        .description = "error on bpf function hash collisions",
        .status = .hardcoded,
    },
    .{
        .name = "reject_callx_r10",
        .pubkey = "3NKRSwpySNwD3TvP5pHnRmkAQRsdkXWRr1WaQh8p4PWX",
        .description = "Reject bpf callx r10 instructions",
        .status = .hardcoded,
    },
    .{
        .name = "drop_redundant_turbine_path",
        .pubkey = "4Di3y24QFLt5QEUPZtbnjyfQKfm6ZMTfa6Dw1psfoMKU",
        .description = "drop redundant turbine path",
        .status = .hardcoded,
    },
    .{
        .name = "executables_incur_cpi_data_cost",
        .pubkey = "7GUcYgq4tVtaqNCKT3dho9r4665Qp5TxCZ27Qgjx3829",
        .description = "Executables incur CPI data costs",
        .status = .hardcoded,
    },
    .{
        .name = "fix_recent_blockhashes",
        .pubkey = "6iyggb5MTcsvdcugX7bEKbHV8c6jdLbpHwkncrgLMhfo",
        .description = "stop adding hashes for skipped slots to recent blockhashes",
        .status = .hardcoded,
    },
    .{
        .name = "update_rewards_from_cached_accounts",
        .pubkey = "28s7i3htzhahXQKqmS2ExzbEoUypg9krwvtK2M9UWXh9",
        .description = "update rewards from cached accounts",
        .status = .hardcoded,
    },
    .{
        .name = "spl_token_v3_4_0",
        .pubkey = "Ftok4njE8b7tDffYkC5bAbCaQv5sL6jispYrprzatUwN",
        .description = "SPL Token Program version 3.4.0 release #24740",
        .status = .hardcoded,
    },
    .{
        .name = "spl_associated_token_account_v1_1_0",
        .pubkey = "FaTa17gVKoqbh38HcfiQonPsAaQViyDCCSg71AubYZw8",
        .description = "SPL Associated Token Account Program version 1.1.0 release #24741",
        .status = .hardcoded,
    },
    .{
        .name = "default_units_per_instruction",
        .pubkey = "J2QdYx8crLbTVK8nur1jeLsmc3krDbfjoxoea2V1Uy5Q",
        .description = "Default max tx-wide compute units calculated per instruction",
        .status = .hardcoded,
    },
    .{
        .name = "stake_allow_zero_undelegated_amount",
        .pubkey = "sTKz343FM8mqtyGvYWvbLpTThw3ixRM4Xk8QvZ985mw",
        .description = "Allow zero-lamport undelegated amount for initialized stakes #24670",
        .status = .hardcoded,
    },
    .{
        .name = "require_static_program_ids_in_transaction",
        .pubkey = "8FdwgyHFEjhAdjWfV2vfqk7wA1g9X3fQpKH7SBpEv3kC",
        .description = "require static program ids in versioned transactions",
        .status = .hardcoded,
    },
    .{
        .name = "stake_raise_minimum_delegation_to_1_sol",
        .pubkey = "9onWzzvCzNC2jfhxxeqRgs5q7nFAAKpCUvkj6T6GJK9i",
        .description = "Raise minimum stake delegation to 1.0 SOL #24357",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority
        \\ Inactive on all clusters.
        \\ Noted in agave as a 'feature proposal feature id'.
        \\ Why not remove or mark reverted? What does a 'feature proposal feature id' mean? 
        ,
    },
    .{
        .name = "stake_minimum_delegation_for_rewards",
        .pubkey = "G6ANXD6ptCSyNd9znZm7j4dEczAJCfx7Cy43oBx3rKHJ",
        .description = "Stakes must be at least the minimum delegation to earn rewards",
        .status = .supported,
        .note =
        \\ TODO: Low Priority
        \\ This feature has never been activated and there is not plan for activation.
        \\ Why not remove tor mark reverted? 
        ,
    },
    .{
        .name = "add_set_compute_unit_price_ix",
        .pubkey = "98std1NSHqXi9WYvFShfVepRdCoq1qvsp8fsR2XZtG8g",
        .description = "add compute budget ix for setting a compute unit price",
        .status = .hardcoded,
    },
    .{
        .name = "disable_deploy_of_alloc_free_syscall",
        .pubkey = "79HWsX9rpnnJBPcdNURVqygpMAfxdrAirzAGAVmf92im",
        .description = "disable new deployments of deprecated sol_alloc_free_ syscall",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "include_account_index_in_rent_error",
        .pubkey = "2R72wpcQ7qV7aTJWUumdn8u5wmmTyXbK7qzEy7YSAgyY",
        .description = "include account index in rent tx error #25190",
        .status = .hardcoded,
    },
    .{
        .name = "add_shred_type_to_shred_seed",
        .pubkey = "Ds87KVeqhbv7Jw8W6avsS1mqz3Mw5J3pRTpPoDQ2QdiJ",
        .description = "add shred-type to shred seed #25556",
        .status = .hardcoded,
    },
    .{
        .name = "warp_timestamp_with_a_vengeance",
        .pubkey = "3BX6SBeEBibHaVQXywdkcgyUk6evfYZkHdztXiDtEpFS",
        .description = "warp timestamp again, adjust bounding to 150% slow #25666",
        .status = .hardcoded,
    },
    .{
        .name = "separate_nonce_from_blockhash",
        .pubkey = "Gea3ZkK2N4pHuVZVxWcnAtS6UEDdyumdYt4pFcKjA3ar",
        .description = "separate durable nonce and blockhash domains #25744",
        .status = .hardcoded,
    },
    .{
        .name = "enable_durable_nonce",
        .pubkey = "4EJQtF2pkRyawwcTVfQutzq4Sa5hRhibF6QAK1QXhtEX",
        .description = "enable durable nonce #25744",
        .status = .hardcoded,
    },
    .{
        .name = "vote_state_update_credit_per_dequeue",
        .pubkey = "CveezY6FDLVBToHDcvJRmtMouqzsmj4UXYh5ths5G5Uv",
        .description = "Calculate vote credits for VoteStateUpdate per vote dequeue to match credit awards for Vote instruction",
        .status = .hardcoded,
    },
    .{
        .name = "quick_bail_on_panic",
        .pubkey = "DpJREPyuMZ5nDfU6H3WTqSqUFSXAfw8u7xqmWtEwJDcP",
        .description = "quick bail on panic",
        .status = .hardcoded,
    },
    .{
        .name = "nonce_must_be_authorized",
        .pubkey = "HxrEu1gXuH7iD3Puua1ohd5n4iUKJyFNtNxk9DVJkvgr",
        .description = "nonce must be authorized",
        .status = .hardcoded,
    },
    .{
        .name = "nonce_must_be_advanceable",
        .pubkey = "3u3Er5Vc2jVcwz4xr2GJeSAXT3fAj6ADHZ4BJMZiScFd",
        .description = "durable nonces must be advanceable",
        .status = .hardcoded,
    },
    .{
        .name = "vote_authorize_with_seed",
        .pubkey = "6tRxEYKuy2L5nnv5bgn7iT28MxUbYxp5h7F3Ncf1exrT",
        .description = "An instruction you can use to change a vote accounts authority when the current authority is a derived key #25860",
        .status = .hardcoded,
    },
    .{
        .name = "cap_accounts_data_size_per_block",
        .pubkey = "qywiJyZmqTKspFg2LeuUHqcA5nNvBgobqb9UprywS9N",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "preserve_rent_epoch_for_rent_exempt_accounts",
        .pubkey = "HH3MUYReL2BvqqA3oEcAa7txju5GY6G4nxJ51zvsEjEZ",
        .description = "preserve rent epoch for rent exempt accounts #26479",
        .status = .hardcoded,
    },
    .{
        .name = "enable_bpf_loader_extend_program_ix",
        .pubkey = "8Zs9W7D9MpSEtUWSQdGniZk2cNmV22y6FLJwCx53asme",
        .description = "enable bpf upgradeable loader ExtendProgram instruction #25234",
        .status = .hardcoded,
    },
    .{
        .name = "enable_early_verification_of_account_modifications",
        .pubkey = "7Vced912WrRnfjaiKRiNBcbuFw7RrnLv3E3z95Y4GTNc",
        .description = "enable early verification of account modifications #25899",
        .status = .hardcoded,
    },
    .{
        .name = "skip_rent_rewrites",
        .pubkey = "CGB2jM8pwZkeeiXQ66kBMyBR6Np61mggL7XUsmLjVcrw",
        .description = "skip rewriting rent exempt accounts during rent collection #26491",
        .status = .hardcoded,
    },
    .{
        .name = "prevent_crediting_accounts_that_end_rent_paying",
        .pubkey = "812kqX67odAp5NFwM8D2N24cku7WTm9CHUTFUXaDkWPn",
        .description = "prevent crediting rent paying accounts #26606",
        .status = .hardcoded,
    },
    .{
        .name = "cap_bpf_program_instruction_accounts",
        .pubkey = "9k5ijzTbYPtjzu8wj2ErH9v45xecHzQ1x4PMYMMxFgdM",
        .description = "enforce max number of accounts per bpf program instruction #26628",
        .status = .hardcoded,
    },
    .{
        .name = "loosen_cpi_size_restriction",
        .pubkey = "GDH5TVdbTPUpRnXaRyQqiKUa7uZAbZ28Q2N9bhbKoMLm",
        .description = "loosen cpi size restrictions #26641",
        .status = .hardcoded,
    },
    .{
        .name = "use_default_units_in_fee_calculation",
        .pubkey = "8sKQrMQoUHtQSUP83SPG4ta2JDjSAiWs7t5aJ9uEd6To",
        .description = "use default units per instruction in fee calculation #26785",
        .status = .hardcoded,
    },
    .{
        .name = "compact_vote_state_updates",
        .pubkey = "86HpNqzutEZwLcPxS6EHDcMNYWk6ikhteg9un7Y2PBKE",
        .description = "Compact vote state updates to lower block size",
        .status = .hardcoded,
    },
    .{
        .name = "incremental_snapshot_only_incremental_hash_calculation",
        .pubkey = "25vqsfjk7Nv1prsQJmA4Xu1bN61s8LXCBGUPp8Rfy1UF",
        .description = "only hash accounts in incremental snapshot during incremental snapshot creation #26799",
        .status = .hardcoded,
    },
    .{
        .name = "disable_cpi_setting_executable_and_rent_epoch",
        .pubkey = "B9cdB55u4jQsDNsdTK525yE9dmSc5Ga7YBaBrDFvEhM9",
        .description = "disable setting is_executable and_rent_epoch in CPI #26987",
        .status = .hardcoded,
    },
    .{
        .name = "on_load_preserve_rent_epoch_for_rent_exempt_accounts",
        .pubkey = "CpkdQmspsaZZ8FVAouQTtTWZkc8eeQ7V3uj7dWz543rZ",
        .description = "on bank load account, do not try to fix up rent_epoch #28541",
        .status = .hardcoded,
    },
    .{
        .name = "account_hash_ignore_slot",
        .pubkey = "SVn36yVApPLYsa8koK3qUcy14zXDnqkNYWyUh1f4oK1",
        .description = "ignore slot when calculating an account hash #28420",
        .status = .hardcoded,
    },
    .{
        .name = "set_exempt_rent_epoch_max",
        .pubkey = "5wAGiy15X1Jb2hkHnPDCM8oB9V42VNA9ftNVFK84dEgv",
        .description = "set rent epoch to Epoch::MAX for rent-exempt accounts #28683",
        .status = .hardcoded,
    },
    .{
        .name = "relax_authority_signer_check_for_lookup_table_creation",
        .pubkey = "FKAcEvNgSY79RpqsPNUV5gDyumopH4cEHqUxyfm8b8Ap",
        .description = "relax authority signer check for lookup table creation #27205",
        .status = .hardcoded,
    },
    .{
        .name = "stop_sibling_instruction_search_at_parent",
        .pubkey = "EYVpEP7uzH1CoXzbD6PubGhYmnxRXPeq3PPsm1ba3gpo",
        .description = "stop the search in get_processed_sibling_instruction when the parent instruction is reached #27289",
        .status = .hardcoded,
    },
    .{
        .name = "vote_state_update_root_fix",
        .pubkey = "G74BkWBzmsByZ1kxHy44H3wjwp5hp7JbrGRuDpco22tY",
        .description = "fix root in vote state updates #27361",
        .status = .hardcoded,
    },
    .{
        .name = "cap_accounts_data_allocations_per_transaction",
        .pubkey = "9gxu85LYRAcZL38We8MYJ4A9AwgBBPtVBAqebMcT1241",
        .description = "cap accounts data allocations per transaction #27375",
        .status = .hardcoded,
    },
    .{
        .name = "epoch_accounts_hash",
        .pubkey = "5GpmAKxaGsWWbPp4bNXFLJxZVvG92ctxf7jQnzTQjF3n",
        .description = "enable epoch accounts hash calculation #27539",
        .status = .hardcoded,
    },
    .{
        .name = "remove_deprecated_request_unit_ix",
        .pubkey = "EfhYd3SafzGT472tYQDUc4dPd2xdEfKs5fwkowUgVt4W",
        .description = "remove support for RequestUnitsDeprecated instruction #27500",
        .status = .hardcoded,
    },
    .{
        .name = "disable_rehash_for_rent_epoch",
        .pubkey = "DTVTkmw3JSofd8CJVJte8PXEbxNQ2yZijvVr3pe2APPj",
        .description = "on accounts hash calculation, do not try to rehash accounts #28934",
        .status = .hardcoded,
    },
    .{
        .name = "increase_tx_account_lock_limit",
        .pubkey = "9LZdXeKGeBV6hRLdxS1rHbHoEUsKqesCC2ZAPTPKJAbK",
        .description = "increase tx account lock limit to 128 #27241",
        .status = .supported,
    },
    .{
        .name = "limit_max_instruction_trace_length",
        .pubkey = "GQALDaC48fEhZGWRj9iL5Q889emJKcj3aCvHF7VCbbF4",
        .description = "limit max instruction trace length #27939",
        .status = .hardcoded,
    },
    .{
        .name = "check_syscall_outputs_do_not_overlap",
        .pubkey = "3uRVPBpyEJRo1emLCrq38eLRFGcu6uKSpUXqGvU8T7SZ",
        .description = "check syscall outputs do_not overlap #28600",
        .status = .hardcoded,
    },
    .{
        .name = "enable_bpf_loader_set_authority_checked_ix",
        .pubkey = "5x3825XS7M2A3Ekbn5VGGkvFoAg5qrRWkTrY4bARP1GL",
        .description = "enable bpf upgradeable loader SetAuthorityChecked instruction #28424",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "enable_alt_bn128_syscall",
        .pubkey = "A16q37opZdQMCbe5qJ6xpBB9usykfv8jZaMkxvZQi4GJ",
        .description = "add alt_bn128 syscalls #27961",
        .status = .hardcoded,
    },
    .{
        .name = "enable_program_redeployment_cooldown",
        .pubkey = "J4HFT8usBxpcF63y46t1upYobJgChmKyZPm5uTBRg25Z",
        .description = "enable program redeployment cooldown #29135",
        .status = .hardcoded,
    },
    .{
        .name = "commission_updates_only_allowed_in_first_half_of_epoch",
        .pubkey = "noRuG2kzACwgaY7TVmLRnUNPLKNVQE1fb7X55YWBehp",
        .description = "validator commission updates are only allowed in the first half of an epoch #29362",
        .status = .hardcoded,
    },
    .{
        .name = "enable_turbine_fanout_experiments",
        .pubkey = "D31EFnLgdiysi84Woo3of4JMu7VmasUS3Z7j9HYXCeLY",
        .description = "enable turbine fanout experiments #29393",
        .status = .hardcoded,
    },
    .{
        .name = "disable_turbine_fanout_experiments",
        .pubkey = "turbnbNRp22nwZCmgVVXFSshz7H7V23zMzQgA46YpmQ",
        .description = "disable turbine fanout experiments #29393",
        .status = .hardcoded,
    },
    .{
        .name = "drop_merkle_shreds",
        .pubkey = "84zy5N23Q9vTZuLc9h1HWUtyM9yCFV2SCmyP9W9C3yHZ",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "keep_merkle_shreds",
        .pubkey = "HyNQzc7TMNmRhpVHXqDGjpsHzeQie82mDQXSF9hj7nAH",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "move_serialized_len_ptr_in_cpi",
        .pubkey = "74CoWuBmt3rUVUrCb2JiSTvh6nXyBWUsK4SaMj3CtE3T",
        .description = "cpi ignore serialized_len_ptr #29592",
        .status = .hardcoded,
    },
    .{
        .name = "update_hashes_per_tick",
        .pubkey = "3uFHb9oKdGfgZGJK9EHaAXN4USvnQtAFC13Fh5gGFS5B",
        .description = "Update desired hashes per tick on epoch boundary",
        .status = .hardcoded,
    },
    .{
        .name = "enable_big_mod_exp_syscall",
        .pubkey = "EBq48m8irRKuE7ZnMTLvLg2UuGSqhe8s8oMqnmja1fJw",
        .description = "add big_mod_exp syscall #28503",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority
        \\ Not scheduled for activation.
        ,
    },
    .{
        .name = "disable_builtin_loader_ownership_chains",
        .pubkey = "4UDcAfQ6EcA6bdcadkeHpkarkhZGJ7Bpq7wTAiRMjkoi",
        .description = "disable builtin loader ownership chains #29956",
        .status = .hardcoded,
    },
    .{
        .name = "cap_transaction_accounts_data_size",
        .pubkey = "DdLwVYuvDz26JohmgSbA7mjpJFgX5zP2dkp8qsF2C33V",
        .description = "cap transaction accounts data size up to a limit #27839",
        .status = .hardcoded,
    },
    .{
        .name = "remove_congestion_multiplier_from_fee_calculation",
        .pubkey = "A8xyMHZovGXFkorFqEmVH2PKGLiBip5JD7jt4zsUWo4H",
        .description = "Remove congestion multiplier from transaction fee calculation #29881",
        .status = .hardcoded,
    },
    .{
        .name = "enable_request_heap_frame_ix",
        .pubkey = "Hr1nUA9b7NJ6eChS26o7Vi8gYYDDwWD3YeBfzJkTbU86",
        .description = "Enable transaction to request heap frame using compute budget instruction #30076",
        .status = .hardcoded,
    },
    .{
        .name = "prevent_rent_paying_rent_recipients",
        .pubkey = "Fab5oP3DmsLYCiQZXdjyqT3ukFFPrsmqhXU4WU1AWVVF",
        .description = "prevent recipients of rent rewards from ending in rent-paying state #30151",
        .status = .hardcoded,
    },
    .{
        .name = "delay_visibility_of_program_deployment",
        .pubkey = "GmuBvtFb2aHfSfMXpuFeWZGHyDeCLPS79s48fmCWCfM5",
        .description = "delay visibility of program upgrades #30085",
        .status = .hardcoded,
    },
    .{
        .name = "apply_cost_tracker_during_replay",
        .pubkey = "2ry7ygxiYURULZCrypHhveanvP5tzZ4toRwVp89oCNSj",
        .description = "apply cost tracker to blocks during replay #29595",
        .status = .hardcoded,
    },
    .{
        .name = "deplete_cu_meter_on_vm_failure",
        .pubkey = "B7H2caeia4ZFcpE3QcgMqbiWiBtWrdBRBSJ1DY6Ktxbq",
        .description = "SIMD-0182: Deplete compute meter for vm errors #3993",
        .status = .supported,
    },
    .{
        .name = "bpf_account_data_direct_mapping",
        .pubkey = "AjX3A4Nv2rzUuATEUWLP4rrBaBropyUnHxEvFDj1dKbx",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "add_set_tx_loaded_accounts_data_size_instruction",
        .pubkey = "G6vbf1UBok8MWb8m25ex86aoQHeKTzDKzuZADHkShqm6",
        .description = "add compute budget instruction for setting account data size per transaction #30366",
        .status = .hardcoded,
    },
    .{
        .name = "switch_to_new_elf_parser",
        .pubkey = "Cdkc8PPTeTNUPoZEfCY5AyetUrEdkZtNPMgz58nqyaHD",
        .description = "switch to new ELF parser #30497",
        .status = .hardcoded,
    },
    .{
        .name = "round_up_heap_size",
        .pubkey = "CE2et8pqgyQMP2mQRg3CgvX8nJBKUArMu3wfiQiQKY1y",
        .description = "round up heap size when calculating heap cost #30679",
        .status = .hardcoded,
    },
    .{
        .name = "remove_bpf_loader_incorrect_program_id",
        .pubkey = "2HmTkCj9tXuPE4ueHzdD7jPeMf9JGCoZh5AsyoATiWEe",
        .description = "stop incorrectly throwing IncorrectProgramId in bpf_loader #30747",
        .status = .hardcoded,
    },
    .{
        .name = "include_loaded_accounts_data_size_in_fee_calculation",
        .pubkey = "EaQpmC6GtRssaZ3PCUM5YksGqUdMLeZ46BQXYtHYakDS",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "native_programs_consume_cu",
        .pubkey = "8pgXCMNXC8qyEFypuwpXyRxLXZdpM4Qo72gJ6k87A6wL",
        .description = "Native program should consume compute units #30620",
        .status = .hardcoded,
    },
    .{
        .name = "simplify_writable_program_account_check",
        .pubkey = "5ZCcFAzJ1zsFKe1KSZa9K92jhx7gkcKj97ci2DBo1vwj",
        .description = "Simplify checks performed for writable upgradeable program accounts #30559",
        .status = .hardcoded,
    },
    .{
        .name = "stop_truncating_strings_in_syscalls",
        .pubkey = "16FMCmgLzCNNz6eTwGanbyN2ZxvTBSLuQ6DZhgeMshg",
        .description = "Stop truncating strings in syscalls #31029",
        .status = .hardcoded,
    },
    .{
        .name = "clean_up_delegation_errors",
        .pubkey = "Bj2jmUsM2iRhfdLLDSTkhM5UQRQvQHm57HSmPibPtEyu",
        .description = "Return InsufficientDelegation instead of InsufficientFunds or InsufficientStake where applicable #31206",
        .status = .hardcoded,
    },
    .{
        .name = "vote_state_add_vote_latency",
        .pubkey = "7axKe5BTYBDD87ftzWbk5DfzWMGyRvqmWTduuo22Yaqy",
        .description = "replace Lockout with LandedVote (including vote latency) in vote state #31264",
        .status = .hardcoded,
    },
    .{
        .name = "checked_arithmetic_in_fee_validation",
        .pubkey = "5Pecy6ie6XGm22pc9d4P9W5c31BugcFBuy6hsP2zkETv",
        .description = "checked arithmetic in fee validation #31273",
        .status = .hardcoded,
    },
    .{
        .name = "last_restart_slot_sysvar",
        .pubkey = "HooKD5NC9QNxk25QuzCssB8ecrEzGt6eXEPBUxWp1LaR",
        .description = "enable new sysvar last_restart_slot",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "reduce_stake_warmup_cooldown",
        .pubkey = "GwtDQBghCTBgmX2cpEGNPxTEBUTQRaDMGTr5qychdGMj",
        .description = "reduce stake warmup cooldown from 25% to 9%",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "revise_turbine_epoch_stakes",
        .pubkey = "BTWmtJC8U5ZLMbBUUA1k6As62sYjPEjAiNAT55xYGdJU",
        .description = "revise turbine epoch stakes",
        .status = .hardcoded,
    },
    .{
        .name = "enable_poseidon_syscall",
        .pubkey = "FL9RsQA6TVUoh5xJQ9d936RHSebA1NLQqe3Zv9sXZRpr",
        .description = "Enable Poseidon syscall",
        .status = .hardcoded,
    },
    .{
        .name = "timely_vote_credits",
        .pubkey = "tvcF6b1TRz353zKuhBjinZkKzjmihXmBAHJdjNYw1sQ",
        .description = "use timeliness of votes in determining credits to award",
        .status = .hardcoded,
    },
    .{
        .name = "remaining_compute_units_syscall_enabled",
        .pubkey = "5TuppMutoyzhUSfuYdhgzD47F92GL1g89KpCZQKqedxP",
        .description = "enable the remaining_compute_units syscall",
        .status = .supported,
        .note =
        \\ TODO: Low Priority
        \\ Remove implementation and mark reverted
        ,
    },
    .{
        .name = "enable_loader_v4",
        .pubkey = "2aQJYqER2aKyb3cZw22v4SL2xMX7vwXBRWfvS4pTrtED",
        .description = "SIMD-0167: Enable Loader-v4",
        .status = .supported,
    },
    .{
        .name = "require_rent_exempt_split_destination",
        .pubkey = "D2aip4BBr8NPWtU9vLrwrBvbuaQ8w1zV38zFLxx4pfBV",
        .description = "Require stake split destination account to be rent exempt",
        .status = .hardcoded,
    },
    .{
        .name = "better_error_codes_for_tx_lamport_check",
        .pubkey = "Ffswd3egL3tccB6Rv3XY6oqfdzn913vUcjCSnpvCKpfx",
        .description = "better error codes for tx lamport check #33353",
        .status = .hardcoded,
    },
    .{
        .name = "enable_alt_bn128_compression_syscall",
        .pubkey = "EJJewYSddEEtSZHiqugnvhQHiWyZKjkFDQASd7oKSagn",
        .description = "add alt_bn128 compression syscalls",
        .status = .hardcoded,
    },
    .{
        .name = "programify_feature_gate_program",
        .pubkey = "8GdovDzVwWU5edz2G697bbB7GZjrUc6aQZLWyNNAtHdg",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "update_hashes_per_tick2",
        .pubkey = "EWme9uFqfy1ikK1jhJs8fM5hxWnK336QJpbscNtizkTU",
        .description = "Update desired hashes per tick to 2.8M",
        .status = .hardcoded,
    },
    .{
        .name = "update_hashes_per_tick3",
        .pubkey = "8C8MCtsab5SsfammbzvYz65HHauuUYdbY2DZ4sznH6h5",
        .description = "Update desired hashes per tick to 4.4M",
        .status = .hardcoded,
    },
    .{
        .name = "update_hashes_per_tick4",
        .pubkey = "8We4E7DPwF2WfAN8tRTtWQNhi98B99Qpuj7JoZ3Aikgg",
        .description = "Update desired hashes per tick to 7.6M",
        .status = .hardcoded,
    },
    .{
        .name = "update_hashes_per_tick5",
        .pubkey = "BsKLKAn1WM4HVhPRDsjosmqSg2J8Tq5xP2s2daDS6Ni4",
        .description = "Update desired hashes per tick to 9.2M",
        .status = .hardcoded,
    },
    .{
        .name = "update_hashes_per_tick6",
        .pubkey = "FKu1qYwLQSiehz644H6Si65U5ZQ2cp9GxsyFUfYcuADv",
        .description = "Update desired hashes per tick to 10M",
        .status = .hardcoded,
    },
    .{
        .name = "validate_fee_collector_account",
        .pubkey = "prpFrMtgNmzaNzkPJg9o753fVvbHKqNrNTm76foJ2wm",
        .description = "validate fee collector account #33888",
        .status = .hardcoded,
    },
    .{
        .name = "enable_zk_transfer_with_fee",
        .pubkey = "zkNLP7EQALfC1TYeB3biDU7akDckj8iPkvh9y2Mt2K3",
        .description = "enable Zk Token proof program transfer with fee",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority
        \\ Not scheduled for activation.
        ,
    },
    .{
        .name = "drop_legacy_shreds",
        .pubkey = "GV49KKQdBNaiv2pgqhS2Dy3GWYJGXMTVYbYkdk91orRy",
        .description = "drops legacy shreds #34328",
        .status = .hardcoded,
    },
    .{
        .name = "consume_blockstore_duplicate_proofs",
        .pubkey = "6YsBCejwK96GZCkJ6mkZ4b68oP63z2PLoQmWjC7ggTqZ",
        .description = "consume duplicate proofs from blockstore in consensus #34372",
        .status = .hardcoded,
    },
    .{
        .name = "index_erasure_conflict_duplicate_proofs",
        .pubkey = "dupPajaLy2SSn8ko42aZz4mHANDNrLe8Nw8VQgFecLa",
        .description = "generate duplicate proofs for index and erasure conflicts #34360",
        .status = .hardcoded,
    },
    .{
        .name = "curve25519_restrict_msm_length",
        .pubkey = "eca6zf6JJRjQsYYPkBHF3N32MTzur4n2WL4QiiacPCL",
        .description = "restrict curve25519 multiscalar multiplication vector lengths #34763",
        .status = .hardcoded,
    },
    .{
        .name = "allow_commission_decrease_at_any_time",
        .pubkey = "decoMktMcnmiq6t3u7g5BfgcQu91nKZr6RvMYf9z1Jb",
        .description = "Allow commission decrease at any time in epoch #33843",
        .status = .hardcoded,
    },
    .{
        .name = "merkle_conflict_duplicate_proofs",
        .pubkey = "mrkPjRg79B2oK2ZLgd7S3AfEJaX9B6gAF3H9aEykRUS",
        .description = "generate duplicate proofs for merkle root conflicts #34270",
        .status = .hardcoded,
    },
    .{
        .name = "disable_bpf_loader_instructions",
        .pubkey = "7WeS1vfPRgeeoXArLh7879YcB9mgE9ktjPDtajXeWfXn",
        .description = "disable bpf loader management instructions #34194",
        .status = .hardcoded,
    },
    .{
        .name = "deprecate_executable_meta_update_in_bpf_loader",
        .pubkey = "k6uR1J9VtKJnTukBV2Eo15BEy434MBg8bT6hHQgmU8v",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "enable_zk_proof_from_account",
        .pubkey = "zkiTNuzBKxrCLMKehzuQeKZyLtX2yvFcEKMML8nExU8",
        .description = "Enable zk token proof program to read proof from accounts instead of instruction data #34750",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority
        \\ Not scheduled for activation.
        ,
    },
    .{
        .name = "cost_model_requested_write_lock_cost",
        .pubkey = "wLckV1a64ngtcKPRGU4S4grVTestXjmNjxBjaKZrAcn",
        .description = "cost model uses number of requested write locks #34819",
        .status = .hardcoded,
    },
    .{
        .name = "enable_gossip_duplicate_proof_ingestion",
        .pubkey = "FNKCMBzYUdjhHyPdsKG2LSmdzH8TCHXn3ytj8RNBS4nG",
        .description = "enable gossip duplicate proof ingestion #32963",
        .status = .hardcoded,
    },
    .{
        .name = "enable_chained_merkle_shreds",
        .pubkey = "7uZBkJXJ1HkuP6R3MJfZs7mLwymBcDbKdqbF51ZWLier",
        .description = "Enable chained Merkle shreds #34916",
        .status = .hardcoded,
    },
    .{
        .name = "remove_rounding_in_fee_calculation",
        .pubkey = "BtVN7YjDzNE6Dk7kTT7YTDgMNUZTNgiSJgsdzAeTg2jF",
        .description = "Removing unwanted rounding in fee calculation #34982",
        .status = .hardcoded,
    },
    .{
        .name = "enable_tower_sync_ix",
        .pubkey = "tSynMCspg4xFiCj1v3TDb4c7crMR5tSBhLz4sF7rrNA",
        .description = "Enable tower sync vote instruction",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "deprecate_unused_legacy_vote_plumbing",
        .pubkey = "6Uf8S75PVh91MYgPQSHnjRAPQq6an5BDv9vomrCwDqLe",
        .description = "Deprecate unused legacy vote tx plumbing",
        .status = .hardcoded,
    },
    .{
        .name = "reward_full_priority_fee",
        .pubkey = "3opE3EzAKnUftUDURkzMgwpNgimBAypW1mNDYH4x4Zg7",
        .description = "Reward full priority fee to validators #34731",
        .status = .hardcoded,
    },
    .{
        .name = "disable_rent_fees_collection",
        .pubkey = "CJzY83ggJHqPGDq8VisV3U91jDJLuEaALZooBrXtnnLU",
        .description = "Disable rent fees collection #33945",
        .status = .hardcoded,
    },
    .{
        .name = "add_new_reserved_account_keys",
        .pubkey = "8U4skmMVnF6k2kMvrWbQuRUT3qQSiTYpSjqmhmgfthZu",
        .description = "add new unwritable reserved accounts #34899",
        .status = .hardcoded,
    },
    .{
        .name = "chained_merkle_conflict_duplicate_proofs",
        .pubkey = "chaie9S2zVfuxJKNRGkyTDokLwWxx6kD2ZLsqQHaDD8",
        .description = "generate duplicate proofs for chained merkle root conflicts",
        .status = .supported,
    },
    .{
        .name = "simplify_alt_bn128_syscall_error_codes",
        .pubkey = "JDn5q3GBeqzvUa7z67BbmVHVdE3EbUAjvFep3weR3jxX",
        .description = "SIMD-0129: simplify alt_bn128 syscall error codes",
        .status = .hardcoded,
    },
    .{
        .name = "abort_on_invalid_curve",
        .pubkey = "FuS3FPfJDKSNot99ECLXtp3rueq36hMNStJkPJwWodLh",
        .description = "SIMD-0137: Abort when elliptic curve syscalls invoked on invalid curve id",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "ed25519_precompile_verify_strict",
        .pubkey = "ed9tNscbWLYBooxWA7FE2B5KHWs8A6sxfY8EzezEcoo",
        .description = "SIMD-0152: Use strict verification in ed25519 precompile",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "zk_elgamal_proof_program_enabled",
        .pubkey = "zkhiy5oLowR7HY4zogXjCjeMXyruLqBwSWH21qcFtnv",
        .description = "SIMD-0153: Enable ZkElGamalProof program",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "move_stake_and_move_lamports_ixs",
        .pubkey = "7bTK6Jis8Xpfrs8ZoUfiMDPazTcdPcTWheZFJTA5Z6X4",
        .description = "Enable MoveStake and MoveLamports stake program instructions #1610",
        .status = .hardcoded,
    },
    .{
        .name = "deprecate_legacy_vote_ixs",
        .pubkey = "depVvnQ2UysGrhwdiwU42tCadZL8GcBb1i2GYhMopQv",
        .description = "Deprecate legacy vote instructions",
        .status = .supported,
    },
    .{
        .name = "partitioned_epoch_rewards_superfeature",
        .pubkey = "PERzQrt5gBD1XEe2c9XdFWqwgHY3mr7cYWbm5V772V8",
        .description = "SIMD-0118: replaces enable_partitioned_epoch_reward to enable partitioned rewards at epoch boundary",
        .status = .hardcoded,
    },
    .{
        .name = "enable_secp256r1_precompile",
        .pubkey = "srremy31J5Y25FrAApwVb9kZcfXbusYMMsvTK9aWv5q",
        .description = "SIMD-0075: Enable secp256r1 precompile",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "get_sysvar_syscall_enabled",
        .pubkey = "CLCoTADvV64PSrnR6QXty6Fwrt9Xc6EdxSJE4wLRePjq",
        .description = "Enable syscall for fetching Sysvar bytes #615",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "disable_sbpf_v0_execution",
        .pubkey = "XTestFeature1111111111111111111111111111111",
        .description = "SIMD-0161: Disables execution of SBPFv0 programs",
        .status = .supported,
        .note =
        \\ TODO: Low Priority
        \\ Why is this keyed differently in firedancer and agave?
        \\ Current key synced with firedancer.
        ,
    },
    .{
        .name = "reenable_sbpf_v0_execution",
        .pubkey = "TestFeature21111111111111111111111111111111",
        .description = "Re-enables execution of SBPFv0 programs",
        .status = .supported,
    },
    .{
        .name = "enable_sbpf_v1_deployment_and_execution",
        .pubkey = "JE86WkYvTrzW8HgNmrHY7dFYpCmSptUpKupbo2AdQ9cG",
        .description = "SIMD-0166: Enable deployment and execution of SBPFv1 programs",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "enable_sbpf_v2_deployment_and_execution",
        .pubkey = "F6UVKh1ujTEFK3en2SyAL3cdVnqko1FVEXWhmdLRu6WP",
        .description = "SIMD-0173 and SIMD-0174: Enable deployment and execution of SBPFv2 programs",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "enable_sbpf_v3_deployment_and_execution",
        .pubkey = "5cC3foj77CWun58pC51ebHFUWavHWKarWyR5UUik7dnC",
        .description = "SIMD-0178, SIMD-0189 and SIMD-0377: Enable deployment and execution of SBPFv3 programs",
        .status = .supported,
    },
    .{
        .name = "disable_sbpf_v0_v1_v2_deployment",
        .pubkey = "B8JJXCy5amZyWG9r7EnUYLwzXSXTxG7GZ1qZ1qggo83g",
        .description = "SIMD-0500: Disable deployment of SBPFv0, SBPFv1 and SBPFv2 programs",
        .status = .supported,
    },
    .{
        .name = "migrate_feature_gate_program_to_core_bpf",
        .pubkey = "4eohviozzEeivk1y9UbrnekbAFMDQyJz5JjA9Y6gyvky",
        .description = "Migrate Feature Gate program to Core BPF (programify) #1003",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "migrate_config_program_to_core_bpf",
        .pubkey = "2Fr57nzzkLYXW695UdDxDeR5fhnZWSttZeZYemrnpGFV",
        .description = "Migrate Config program to Core BPF #1378",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "migrate_address_lookup_table_program_to_core_bpf",
        .pubkey = "C97eKZygrkU4JxJsZdjgbUY7iQR7rKTr4NyDWo2E5pRm",
        .description = "Migrate Address Lookup Table program to Core BPF #1651",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "migrate_stake_program_to_core_bpf",
        .pubkey = "6M4oQ6eXneVhtLoiAr4yRYQY43eVLjrKbiDZDJc892yk",
        .description = "SIMD-0196: Migrate Stake program to Core BPF #3655",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "enable_get_epoch_stake_syscall",
        .pubkey = "FKe75t4LXxGaQnVHdUKM6DSFifVVraGZ8LyNo7oPwy1Z",
        .description = "Enable syscall: sol_get_epoch_stake #884",
        .status = .supported,
    },
    .{
        .name = "disable_account_loader_special_case",
        .pubkey = "EQUMpNFr7Nacb1sva56xn1aLfBxppEoSBH8RRVdkcD1x",
        .description = "Disable account loader special case #3513",
        .status = .hardcoded,
    },
    .{
        .name = "remove_accounts_executable_flag_checks",
        .pubkey = "FXs1zh47QbNnhXcnB6YiAQoJ4sGB91tKF3UFHLcKT7PM",
        .description = "SIMD-0162: Remove checks of accounts is_executable flag",
        .status = .hardcoded,
    },
    .{
        .name = "fix_alt_bn128_multiplication_input_length",
        .pubkey = "bn2puAyxUx6JUabAxYdKdJ5QHbNNmKw8dCGuGCyRrFN",
        .description = "SIMD-0222: fix alt_bn128 multiplication input length #3686",
        .status = .hardcoded,
    },
    .{
        .name = "lift_cpi_caller_restriction",
        .pubkey = "HcW8ZjBezYYgvcbxNJwqv1t484Y2556qJsfNDWvJGZRH",
        .description = "",
        .status = .reverted,
    },
    .{
        .name = "accounts_lt_hash",
        .pubkey = "LTHasHQX6661DaDD4S6A2TFi6QBuiwXKv66fB1obfHq",
        .description = "SIMD-0215: enables lattice-based accounts hash",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "remove_accounts_delta_hash",
        .pubkey = "LTdLt9Ycbyoipz5fLysCi1NnDnASsZfmJLJXts5ZxZz",
        .description = "SIMD-0223: removes accounts delta hash",
        .status = .hardcoded,
    },
    .{
        .name = "snapshots_lt_hash",
        .pubkey = "LTsNAP8h1voEVVToMNBNqoiNQex4aqfUrbFhRH3mSQ2",
        .description = "SIMD-0220: snapshots use lattice-based accounts hash",
        .status = .hardcoded,
    },
    .{
        .name = "reserve_minimal_cus_for_builtin_instructions",
        .pubkey = "C9oAhLxDBm3ssWtJx1yBGzPY55r2rArHmN1pbQn6HogH",
        .description = "SIMD-0170: Reserve minimal CUs for builtin instructions #2562",
        .status = .hardcoded,
    },
    .{
        .name = "raise_block_limits_to_50m",
        .pubkey = "5oMCU3JPaFLr8Zr4ct7yFA7jdk6Mw1RmB8K4u9ZbS42z",
        .description = "SIMD-0207: Raise block limit to 50M",
        .status = .hardcoded,
    },
    .{
        .name = "raise_block_limits_to_60m",
        .pubkey = "6oMCUgfY6BzZ6jwB681J6ju5Bh6CjVXbd7NeWYqiXBSu",
        .description = "SIMD-0256: Raise block limit to 60M",
        .status = .supported,
    },
    .{
        .name = "raise_block_limits_to_100m",
        .pubkey = "P1BCUMpAC7V2GRBRiJCNUgpMyWZhoqt3LKo712ePqsz",
        .description = "SIMD-0286: Raise block limit to 100M",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority
        \\ Not scheduled for activation.
        \\ Requires the cost tracker for correct implementation.
        ,
    },
    .{
        .name = "move_precompile_verification_to_svm",
        .pubkey = "9ypxGLzkMxi89eDerRKXWDXe44UY2z4hBig4mDhNq5Dp",
        .description = "SIMD-0159: Move precompile verification into SVM",
        .status = .hardcoded,
    },
    .{
        .name = "enable_transaction_loading_failure_fees",
        .pubkey = "PaymEPK2oqwT9TXAVfadjztH2H6KfLEB9Hhd5Q5frvP",
        .description = "SIMD-0082: Enable fees for some additional transaction failures",
        .status = .hardcoded,
    },
    .{
        .name = "disable_partitioned_rent_collection",
        .pubkey = "2B2SBNbUcr438LtGXNcJNBP2GBSxjx81F945SdSkUSfC",
        .description = "SIMD-0175: Disable partitioned rent collection #4562",
        .status = .hardcoded,
    },
    .{
        .name = "vote_only_full_fec_sets",
        .pubkey = "ffecLRhhakKSGhMuc6Fz2Lnfq4uT9q3iu9ZsNaPLxPc",
        .description = "vote only full fec sets",
        .status = .hardcoded,
    },
    .{
        .name = "drop_unchained_merkle_shreds",
        .pubkey = "5KLGJSASDVxKPjLCDWNtnABLpZjsQSrYZ8HKwcEdAMC8",
        .description = "drops unchained Merkle shreds #2149",
        .status = .hardcoded,
    },
    .{
        .name = "verify_retransmitter_signature",
        .pubkey = "51VCKU5eV6mcTc9q9ArfWELU2CqDoi13hdAjr6fHMdtv",
        .description = "Verify retransmitter signature #1840",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority
        \\ Not scheduled for activation.
        ,
    },
    .{
        .name = "enable_turbine_extended_fanout_experiments",
        .pubkey = "turbRpTzBzDU6PJmWvRTbcJXXGxUs19CvQamUrRD9bN",
        .description = "enable turbine extended fanout experiments #",
        .status = .hardcoded,
        .note =
        \\ TODO: Low Priority
        \\ Inactive on all clusters.
        \\ Hardcoded for compatibility.
        \\ Marked as hardcoded for fuzzing in solfuzz-agave, but not in firedancer.
        \\ Why not remove this from hardcoded features for fuzzing and mark reverted? 
        ,
    },
    .{
        .name = "vote_only_retransmitter_signed_fec_sets",
        .pubkey = "RfEcA95xnhuwooVAhUUksEJLZBF7xKCLuqrJoqk4Zph",
        .description = "vote only on retransmitter signed fec sets",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority
        \\ Not scheduled for activation.
        ,
    },
    .{
        .name = "mask_out_rent_epoch_in_vm_serialization",
        .pubkey = "RENtePQcDLrAbxAsP3k8dwVcnNYQ466hi2uKvALjnXx",
        .description = "SIMD-0267: Sets rent_epoch to a constant in the VM",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "disable_zk_elgamal_proof_program",
        .pubkey = "zkdoVwnSFnSLtGJG7irJPEYUpmb4i7sGMGcnN6T9rnC",
        .description = "Disables zk-elgamal-proof program",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "reenable_zk_elgamal_proof_program",
        .pubkey = "zkexuyPRdyTVbZqEAREueqL2xvvoBhRgth9xGSc1tMN",
        .description = "Re-enables zk-elgamal-proof program",
        .status = .supported,
    },
    .{
        .name = "formalize_loaded_transaction_data_size",
        .pubkey = "DeS7sR48ZcFTUmt5FFEVDr1v1bh73aAbZiZq3SYr8Eh8",
        .description = "SIMD-0186: Loaded transaction data size specification",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "enable_extend_program_checked",
        .pubkey = "2oMRZEDWT2tqtYMofhmmfQ8SsjqUFzT6sYXppQDavxwz",
        .description = "Enable ExtendProgramChecked instruction",
        .status = .supported,
    },
    .{
        .name = "require_static_nonce_account",
        .pubkey = "7VVhpg5oAjAmnmz1zCcSHb2Z9ecZB2FQqpnEwReka9Zm",
        .description = "SIMD-0242: Static Nonce Account Only",
        .status = .supported,
    },
    .{
        .name = "enable_vote_address_leader_schedule",
        .pubkey = "5JsG4NWH8Jbrqdd8uL6BNwnyZK3dQSoieRXG5vmofj9y",
        .description = "SIMD-0180: Enable vote address leader schedule #4573",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "enshrine_slashing_program",
        .pubkey = "sProgVaNWkYdP2eTRAy1CPrgb3b9p8yXCASrPEqo6VJ",
        .description = "SIMD-0204: Slashable event verification",
        .status = .unsupported,
        .note =
        \\ TODO: Low priority. 
        \\ Not scheduled for activation.
        ,
    },
    .{
        .name = "raise_account_cu_limit",
        .pubkey = "htsptAwi2yRoZH83SKaUXykeZGtZHgxkS2QwW1pssR8",
        .description = "SIMD-0306: Raise account CU limit to 40% max",
        .status = .supported,
    },
    .{
        .name = "syscall_parameter_address_restrictions",
        .pubkey = "EDGMC5kxFxGk4ixsNkGt8bW7QL5hDMXnbwaZvYMwNfzF",
        .description = "SIMD-0459: Syscall Parameter Address Restrictions",
        .status = .supported,
    },
    .{
        .name = "virtual_address_space_adjustments",
        .pubkey = "7VgiehxNxu53KdxgLspGQY8myE6f7UokaWa4jsGcaSz",
        .description = "SIMD-0460: Virtual Address Space Adjustments",
        .status = .supported,
    },
    .{
        .name = "account_data_direct_mapping",
        .pubkey = "CR3dVN2Yoo95Y96kLSTaziWDAQT2MNEpiWh5cqVq2pNE",
        .description = "enable account data direct mapping",
        .status = .supported,
    },
    .{
        .name = "fix_alt_bn128_pairing_length_check",
        .pubkey = "bnYzodLwmybj7e1HAe98yZrdJTd7we69eMMLgCXqKZm",
        .description = "SIMD-0334: Fix alt_bn128_pairing length check",
        .status = .hardcoded,
    },
    .{
        .name = "poseidon_enforce_padding",
        .pubkey = "poUdAqRXXsNmfqAZ6UqpjbeYgwBygbfQLEvWSqVhSnb",
        .description = "SIMD-0359: Enforce padding in Poseidon hash inputs",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "relax_intrabatch_account_locks",
        .pubkey = "4WeHX6QoXCCwqbSFgi6dxnB6QsPo6YApaNTH7P4MLQ99",
        .description = "SIMD-0083: Allow batched transactions to read/write and write/write the same accounts",
        .status = .supported,
    },
    .{
        .name = "provide_instruction_data_offset_in_vm_r2",
        .pubkey = "5xXZc66h4UdB6Yq7FzdBxBiRAFMMScMLwHxk2QZDaNZL",
        .description = "SIMD-0321: Provide instruction data offset in VM r2",
        .status = .hardcoded,
    },
    .{
        .name = "enforce_fixed_fec_set",
        .pubkey = "fixfecLZYMfkGzwq6NJA11Yw6KYztzXiK9QcL3K78in",
        .description = "SIMD-0317: Enforce 32 data + 32 coding shreds",
        .status = .hardcoded,
    },
    .{
        .name = "increase_cpi_account_info_limit",
        .pubkey = "H6iVbVaDZgDphcPbcZwc5LoznMPWQfnJ1AM7L1xzqvt5",
        .description = "SIMD-0339: Increase CPI Account Infos Limit",
        .status = .hardcoded,
    },
    .{
        .name = "deprecate_rent_exemption_threshold",
        .pubkey = "rent6iVy6PDoViPBeJ6k5EJQrkj62h7DPyLbWGHwjrC",
        .description = "SIMD-0194: Deprecate rent exemption threshold",
        .status = .supported,
    },
    .{
        .name = "static_instruction_limit",
        .pubkey = "64ixypL1HPu8WtJhNSMb9mSgfFaJvsANuRkTbHyuLfnx",
        .description = "SIMD-0160: static instruction limit",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "vote_state_v4",
        .pubkey = "Gx4XFcrVMt4HUvPzTpTSVkdDVgcDSjKhDN1RqRS6KDuZ",
        .description = "SIMD-0185: Vote State v4",
        .status = .hardcoded_for_fuzzing,
    },
    .{
        .name = "alt_bn128_little_endian",
        .pubkey = "bn2oPgpkzQPT3tohMaAsMVGjhDmmDa4jCaVPqCFmtxM",
        .description = "SIMD-0284: Block LE ops if the feature is not active",
        .status = .supported,
    },
    .{
        .name = "enable_bls12_381_syscall",
        .pubkey = "b1sgUiJ3qu7hYm3tNDyyqZNQd6gLGJmJppnLNa93PCQ",
        .description = "SIMD-0388: BLS12-381 syscalls",
        .status = .supported,
    },
    .{
        .name = "enable_alt_bn128_g2_syscalls",
        .pubkey = "bn1hKNURMGQaQoEVxahcEAcqiX3NwRs6hgKKNSLeKxH",
        .description = "SIMD-0302: Block G2 ops if the feature is not active.",
        .status = .supported,
    },
    .{
        .name = "switch_to_chacha8_turbine",
        .pubkey = "CHaChatUnR3s6cPyPMMGNJa3VdQQ8PNH2JqdD4LpCKnB",
        .description = "SIMD-0332: Reduce ChaCha rounds for Turbine from 20 to 8",
        .status = .hardcoded,
    },
    .{
        .name = "bls_pubkey_management_in_vote_account",
        .pubkey = "AnAP9zPV4KL7czAPQbFhpDKV2tx7g4UGNbK9wvXwjaRo",
        .description = "SIMD-0387: BLS Pubkey Management in Vote Account",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority
        \\ Not currently scheduled for activation.
        \\ Implement as part of alpenglow in v2.
        ,
    },
    .{
        .name = "relax_programdata_account_check_migration",
        .pubkey = "rexav5eNTUSNT1K2N7cfRjnthwhcP5BC25v2tA4rW4h",
        .description = "SIMD-0444: Relax program data account check in migration",
        .status = .supported,
    },
    .{
        .name = "remove_simple_vote_from_cost_model",
        .pubkey = "2GCrNXbzmt4xrwdcKS2RdsLzsgu4V5zHAemW57pcHT6a",
        .description = "stop use static SimpleVote transaction cost, issue #10227",
        .status = .supported,
        .note =
        \\ TODO: High Priority
        \\ Scheduled for mainnet activation.
        \\ Review implementation with a focus on areas not hit by fuzzing.
        ,
    },
    .{
        .name = "limit_instruction_accounts",
        .pubkey = "6aHuNsUmwSzCEMjrBzBCYaxHAyAcQBjVES92JigHBDuC",
        .description = "SIMD-0406: Maximum instruction accounts",
        .status = .supported,
    },
    .{
        .name = "validator_admission_ticket",
        .pubkey = "VAT9huvhPjRN9cyrPytq9rwvEJ3J4ADtjdncgZRyANJ",
        .description = "SIMD-0357: Alpenglow VAT implementation",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority.
        \\ Not scheduled for activation.
        \\ Implement as part of alpenglow in v2.
        ,
    },
    .{
        .name = "discard_unexpected_data_complete_shreds",
        .pubkey = "dcomRRWHXP1FVWPqi9Mm4oxJhF4ehC795SvAtUdA9os",
        .description = "SIMD-0337: Markers for Alpenglow Fast Leader Handover, DATA_COMPLETE_SHRED placement rules",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority.
        \\ Not scheduled for activation.
        \\ Implement as part of alpenglow in v2.
        ,
    },
    .{
        .name = "create_account_allow_prefund",
        .pubkey = "6sPDzwyARRExKH52LECxcGoqziH8G7SZofwuxi8Ja331",
        .description = "SIMD-0312: Enable CreateAccountAllowPrefund system program instruction",
        .status = .supported,
    },
    .{
        .name = "replace_spl_token_with_p_token",
        .pubkey = "ptokFjwyJtrwCa9Kgo9xoDS59V4QccBGEaRFnRPnSdP",
        .description = "SIMD-0266: Efficient Token program",
        .status = .supported,
    },
    .{
        .name = "delay_commission_updates",
        .pubkey = "76dHtohc2s5dR3ahJyBxs7eJJVipFkaPdih9CLgTTb4B",
        .description = "SIMD-0249: Delay Commission Updates",
        .status = .supported,
        .note =
        \\ TODO: High Priority.
        \\ Scheduled for mainnet activation.
        \\ Review implementation with a focus on areas not hit by fuzzing.
        ,
    },
    .{
        .name = "validate_chained_block_id",
        .pubkey = "vcmrbYbiMVKaq1snKP6eCacNDcr6qZvpCNUjmk6gxvZ",
        .description = "SIMD-0340: Validate chained block ID",
        .status = .unsupported,
        .note =
        \\ TODO: High Priority.
        \\ Pending mainnet activation.
        ,
    },
    .{
        .name = "upgrade_bpf_stake_program_to_v5",
        .pubkey = "STk5Xj8hdAx3sTzmtJ3QysKkq6X2A3yj73JtxttiRyk",
        .description = "SIMD-0490: Upgrade BPF Stake Program to v5.0.0",
        .status = .supported,
        .note =
        \\ TODO: High Priority.
        \\ Review implementation.
        \\ Scheduled for mainnet activation.
        ,
    },
    .{
        .name = "enable_sha512_syscall",
        .pubkey = "s512oDwgx8hjMnaQjXfqqrZroVj4HvC6TkN3iSSWXCh",
        .description = "TODO: Add description",
        .status = .unsupported,
        .note =
        \\ TODO: Low Priority.
        \\ Not scheduled for activation.
        ,
    },
    .{
        .name = "set_lamports_per_byte_to_6333",
        .pubkey = "4a6f7o7iTcA8hRDCrPLkSatnt5Ykxiu36wo5p1Tt12wC",
        .description = "SIMD-0437-1: Set lamports per byte to 6333",
        .status = .supported,
    },
    .{
        .name = "set_lamports_per_byte_to_5080",
        .pubkey = "61BtM7BkDEE8Yq5fskEVAQT9mYA8qCejJWoLe5apqg81",
        .description = "SIMD-0437-2: Set lamports per byte to 5080",
        .status = .supported,
    },
    .{
        .name = "set_lamports_per_byte_to_2575",
        .pubkey = "Ftxb3ZKq7aNqgxDBbP7EonvR2RszZk9ctjdsTX38kQaz",
        .description = "SIMD-0437-3: Set lamports per byte to 2575",
        .status = .supported,
    },
    .{
        .name = "set_lamports_per_byte_to_1322",
        .pubkey = "GsUBNYNDPdMLHPD37TToHzrzcNcjpC9w5n1EcJk5iTaM",
        .description = "SIMD-0437-4: Set lamports per byte to 1322",
        .status = .supported,
    },
    .{
        .name = "set_lamports_per_byte_to_696",
        .pubkey = "mZdnRh9T2EbDNvqKjkCR3bvo5c816tJaojtE9Xs7iuY",
        .description = "SIMD-0437-5: Set lamports per byte to 696",
        .status = .supported,
    },
    .{
        .name = "custom_commission_collector",
        .pubkey = "CustomCommissionCo11ector111111111111111111",
        .description = "SIMD-0232: Custom Commission Collector Account",
        .status = .supported,
    },
}
