.{
    .name = .sig_shared,
    .version = "0.1.1",
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "bincode",
        "bloom",
        "core",
        "crypto",
        "data",
        "lib.zig",
        "runtime",
        "std14.zig",
        "sync",
        "time",
        "utils",
        "vm",
        "zksdk",
    },
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xa3c904f6947136be,
    .dependencies = .{
        .base58 = .{
            .url = "git+https://github.com/Syndica/base58-zig#2acfa605d23d4d565a7e5a8ff35ea4a827eaaab9",
            .hash = "base58-0.2.0-wW0iYMIiAABft2x6NlD5mMmFx7-VWfHJq5EAgVQw068t",
        },
        .poseidon = .{
            .url = "git+https://github.com/Rexicon226/zig-poseidon#b73e6ec762676a38bde76f7689eec0806aeeddaa",
            .hash = "poseidon-0.2.0-2qOpvz-3DQBhqfX5onUg3vP2lkcljFPAkHiDEQFkdJCu",
        },
        .secp256k1 = .{
            .url = "git+https://github.com/Syndica/secp256k1-zig#24771ad4fbca40a2d0b9a7a2c8bb410e6e238249",
            .hash = "secp256k1-0.5.0-2oLmGRAHAACjbp4BBLAoCU6Sotb_gqChbYOIIvBejN0V",
        },
        .tracy = .{
            .url = "git+https://github.com/Syndica/tracy-zig#a767a15d1b4d6d813e929cf352c2265ff97a16da",
            .hash = "zig_tracy-0.13.0-4TLLR1ZkAAAKZh0Gimq4P-Hyyd3b38XfFecg00aAqIaR",
        },
        .blst = .{
            .url = "git+https://github.com/supranational/blst#806515251de5cfb9761ad12eb2f2f151b1ad0277",
            .hash = "blst-0.3.16-fvxk1c82MABYUm65ch0-wpo2CSs1x5TCuBLvgQng0uRC",
        },
    },
}
